<!DOCTYPE html>
<html lang = 'en'>
<head>
	<title>Love Love <3</title>

	<style type="text/css">
		body {
			background-image: url('https://freefrontend.com/assets/img/css-particle-backgrounds/thumb.png');
		}

	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity: 0.6;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
		section li:nth-child(odd) {
  		background-color: gray;
  		text-decoration-color: black;
		}
		
		h2{
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-weight: normal;
			font-family: 'Ultra', sans-serif;   
			font-size: 30px;
			line-height: 36px;
			text-transform: uppercase;
			text-align: center;
			text-shadow: 0 2px white, 0 3px #777;

		}
		h3{
			color: black;

		}

		a:link, a:visited {
  			text-decoration: none;
  			background-color: #ffb3ec;
  			border: 1px solid blue;
  			color: black;
		    display: block;
		    text-align: center;
		    margin-bottom: 2px;
		}
		h3{
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-weight: normal;
			font-family: 'Ultra', sans-serif;   
			font-size: 20px;
			line-height: 24px;
			text-transform: uppercase;
			text-shadow: 0 2px white, 0 3px #777;
		}
		h4{
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-weight: normal;
			font-size: 15px;
			line-height: 18px;
			font-family: 'Orienta', sans-serif;
		}
		a:hover {
			background-color: #e580ff ;
			color: purple;
		}
	</style>
</head>
<body>
	<h2>Dear Baby <3, Here are some things i wanted to talk you about!</h2>
	<h3>Streching Excercises</h3>
	<section id="color">
		<h4>Benefits of Streching Excercises :</h4>
			<ol>
				<li>Increases your flexibility</li>
				<p>Regular stretching can help increase your flexibility, which is crucial for your overall health. Not only can improved flexibility help you to perform everyday activities with relative ease, but it can also help delay the reduced mobility that can come with aging.</p>
				<li>Increases your range of motion</li>
				<p>Being able to move a joint through its full range of motion gives you more freedom of movement. Stretching on a regular basis can help increase your range of motion.

				One studyTrusted Source found that both static and dynamic stretching are effective when it comes to increasing range of motion, although proprioceptive neuromuscular facilitation (PNF)-type stretching, where you stretch a muscle to its limit, may be more effective for immediate gains.</p>
				<li>Improves your performance in physical activities</li>
				<p>Performing dynamic stretches prior to physical activities has been shown to help prepare your musclesTrusted Source for the activity. It may also help improve your performance in an athletic event or exercise.</p>
				<li>Increases blood flow to your muscles</li>
				<p>Performing stretches on a regular basis may improve your circulationTrusted Source. Improved circulation increases blood flow to your muscles, which can shorten your recovery time and reduce muscle soreness (also known as delayed onset muscle soreness or DOMS).</p>
				<li>Improves your posture</li>
				<p>Muscle imbalances are common and can lead to poor posture. One studyTrusted Source found that a combination of strengthening and stretching specific muscle groups can reduce musculoskeletal pain and encourage proper alignment. That, in turn, may help improve your posture.

</p>
				<li>Helps to heal and prevent back pain</li>
				<p>Tight muscles can lead to a decrease in your range of motion. When this happens, you increase the likelihood of straining the muscles in your back. Stretching can help heal an existing back injury by stretching the muscles.

				A regular stretching routine can also help prevent future back pain by strengthening your back muscles and reducing your risk for muscle strain.</p>
				<li>Is great for stress relief</li>
				<p>When you’re experiencing stress, there’s a good chance your muscles are tense. That’s because your muscles tend to tighten up in response to physical and emotional stress. Focus on areas of your body where you tend to hold your stress, such as your neck, shoulders, and upper back.</p>
				<li>Can calm your mind</li>
				<p>Participating in a regular stretching program not only helps increase your flexibility, but it can also calm your mind. While you stretch, focus on mindfulness and meditation exercises, which give your mind a mental break.</p>
				<li>Helps decrease tension headaches</li>
				<p>Tension and stress headaches can interfere with your daily life. In addition to a proper diet, adequate hydration, and plenty of rest, stretching may help reduce the tension you feel from headaches.

</p>

			</ol>
			<a href="https://brightside.me/inspiration-health/10-stretching-exercises-to-make-you-as-flexible-as-a-cat-in-4-weeks-771610/" target="_blank" title="Streching Excercises.">Here are some Streching Excercises.</a>
		</section>
			<h3>Exercises</h3>
			<ol>
				<li>Push ups.</li>
				<li>The schedule of the app.</li>
			</ol>
			<h3>Cardio Excercise</h3>
			<div>Focusing on cardio and high-intensity exercises can help shed weight faster and target problem areas. Aerobic exercises — such as stair climbing, cycling, and power walking — can speed up your metabolism and help you lose all-around body fat.

			Strength training exercises like pushups can also tone the chest and change the appearance of breasts. Pushups can tighten and tone the chest muscles to reduce the overall size of the breast. However, strength training and targeted exercises alone won’t reduce breast size. Without cardio or a full body workout, some exercises can make the breasts appear larger. </div>
			<a href="https://www.verywellfit.com/best-home-cardio-exercises-1231273" target="_blank" title="">Here are some Cardio Excercises You can start with.</a>
		<h3>Diet : </h3>
		<div class = "background" class="transbox">
		<p>Lean fruits, and vegetables are foods that help to burn fat outside of your regular workout. Eating fewer processed foods and sweets will also help you shed pounds faster.
		</p>
		<p>Green tea contains a number of antioxidants and can boost your metabolism to burn fat and calories. This reduced fat buildup. Drinking green tea throughout the day can also increase your energy.</p>
		<p>Similar to green tea, ginger can help to stimulate your metabolism. While you can include it in your meals as a natural ingredient, nutritionists recommend drinking it as a tea to speed up your metabolism and boost you up.</p>
		<a href="https://www.health.harvard.edu/blog/benefit-to-improving-diet-and-exercise-at-the-same-time-201304266126" target="_blank" title="">Benefit to improving diet and exercise at the same time</a>
	</div>
<footer>Implement these in your everday life.</footer>
<footer>~Your Love.</footer>
</body>
</html>